NEXT_PUBLIC_NFT_STORAGE_KEY=
NEXT_PUBLIC_DAPP_PACKAGE=0x73bde317f791b81843c6fc9a1bfc0ed4d0b0188c
NEXT_PUBLIC_DAPP_MODULE=CITI
NEXT_PUBLIC_MARKET_FEE_NUMERATOR=10
NEXT_PUBLIC_MARKET_INITIAL_FUND=10000
NEXT_PUBLIC_SUI_NETWORK=devnet
NEXT_OWNER_SUI_NETWORK=0x2df84ad1c9a65f809940b56645253953d253db5f
